USE_POSTGRES=true

POSTGRES_DB=dance_portal_live
POSTGRES_USER=django
POSTGRES_PASSWORD=password   # whatever password was set for user 'django'
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=1234
DJANGO_DEBUG=False