# Redirect bare domain -> www (HTTP)
server {
    listen 80;
    listen [::]:80;
    server_name 5678danceportal.com;
    return 301 https://www.5678danceportal.com$request_uri;
}

# Redirect HTTP www -> HTTPS www
server {
    listen 80;
    listen [::]:80;
    server_name www.5678danceportal.com;
    return 301 https://www.5678danceportal.com$request_uri;
}

# Main HTTPS block
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.5678danceportal.com 5678danceportal.com;

    # --- SSL Configuration ---
    ssl_certificate /etc/letsencrypt/live/5678danceportal.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/5678danceportal.com-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50M;

    # --- Static files ---
    location /static/ {
        alias /opt/dance_portal_starter/staticfiles/;
    }

    # --- Media files ---
    location /media/ {
        alias /opt/dance_portal_starter/media/;
    }

    # --- Proxy to Gunicorn ---
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/danceportal.sock;
    }
}
